<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deptex</groupId>
  <artifactId>fixture-quarkus-unreachable</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
      <version>2.16.6.Final</version>
    </dependency>
  </dependencies>
</project>
