<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deptex</groupId>
  <artifactId>fixture-micronaut-reachable</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-server</artifactId>
      <version>3.7.4</version>
    </dependency>
  </dependencies>
</project>
