# deptex

./: .env.example  .gitignore  CLA.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPERS.md  LICENSE  MAPPING.md  Proposal for semester.md  README.md  depscore.md  docker-compose.yml  fly.fix-worker.toml  fly.md  package-lock.json
.claude/: settings.local.json
.claude/commands/: brainstorm.md  cleanup.md  create-worktree.md  criticalaudit.md  criticalreview.md  evaluate-findings.md  explain-plan.md  implement.md  interview.md  marathon.md  plan-feature.md  promote-to-prod.md  push-changes.md  reachability-loop.md  research.md  review-plan.md
.cursor/plans/: ROADMAP.md  aegis-chat-streaming.plan.md  aegis-chat-todos.plan.md  aegis-fix-agent-iteration-roadmap.plan.md  aegis-fix-agent.plan.md  aegis-phase-1-ai-settings.plan.md  aegis-v2-group-chats.plan.md  aegis-v2.plan.md  aegis-v3-phase-0.plan.md  arc-1-lockfile-dev-closure.plan.md  arc-2-dep-import-graphs.plan.md  billing-prepaid-rewrite.plan.md  cross-file-cve-targeted-taint.plan.md  cross-file-taint-engine-testing.plan.md  cross-file-taint-engine.plan.md  dast-har-import.plan.md  dast-spec-param-enrichment.plan.md  dast-spec-param-llm-enrich.plan.md  dast-v2-1-engine.plan.md  dast-v2-1a-engine.plan.md  dast-v2-1d-recorded-login.plan.md  dast.plan.md  depscanner-dogfood.plan.md  depscanner-stress-test.plan.md  deptex_projects_roadmap_index.plan.md  entry-point-auth.plan.md  feature-brief-aegis-v2.md  feature-brief-aegis-write-fix-tool.md  feature-brief-billing-prepaid-rewrite.md  feature-brief-cross-file-cve-targeted-taint.md  feature-brief-cross-file-taint-engine.md  feature-brief-dast-har-import.md  feature-brief-dast-v2-1d-recorded-login.md  feature-brief-dast-v2.md  feature-brief-dast.md  feature-brief-depscanner-dogfood.md  feature-brief-deptex-mcp-server.md  feature-brief-entry-point-auth.md  feature-brief-findings-status.md  feature-brief-iac-container-scanning.md  (+93 more)
.cursor/rules/: deptex.mdc
.cursor/stitch-prompts/: compliance-project-tab-current-state.md  project-overview-iteration.md  project-watchtower-commits.md  projects-page-current-state.md
.github/: dependabot.yml
.github/workflows/: crane-pin-check.yml  encryption-sync-check.yml  fly-deploy.yml  schema-check.yml  test.yml
backend/: .gitignore  .vercelignore  README.md  check-ghsa.ts  jest.config.js  jest.globalTeardown.js  jest.setup.js  load-ee-routes.js  package-lock.json  package.json  test-aegis-analysis.ts  tsconfig.json  tsconfig.vercel.json  vercel.json
backend/aider-worker/: Dockerfile  fly.toml  package-lock.json  (+2 more)
depscanner/: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  fly.toml  package-lock.json  package.json
depscanner/fixtures/test-csharp-aspnet-sqli/: README.md  test-csharp-aspnet-sqli.csproj
depscanner/fixtures/test-csharp-aspnet-sqli/Controllers/: UsersController.cs
depscanner/test-repos/aspnet/: .env.example  Dockerfile  README.md  deptex-dogfood-aspnet.csproj  k8s.yaml  packages.lock.json
depscanner/test-repos/aspnet/.deptex/: SOURCE.md  deploy.sh  expected.yaml
depscanner/test-repos/aspnet/Controllers/: ContentController.cs  FilesController.cs  ImportController.cs  OpsController.cs  ProxyController.cs  SearchController.cs  UsersController.cs
depscanner/test-repos/spring-boot/: .env.example  Dockerfile  README.md  k8s.yaml  pom.xml
depscanner/test-repos/spring-boot/.deptex/: SOURCE.md  deploy.sh  expected.yaml
depscanner/test-repos/spring-boot/src/main/java/com/deptex/fixtures/: FetchController.java  FileController.java  IngestController.java  MatchController.java  OwnerController.java  ProcessController.java  RedirectController.java
depscanner/test/fixtures/frameworks/jackson/reachable/: README.md  pom.xml
depscanner/test/fixtures/frameworks/jackson/reachable/src/main/java/com/deptex/: IngestController.java
depscanner/test/fixtures/frameworks/jaxrs/unreachable/: README.md  pom.xml
depscanner/test/fixtures/frameworks/jaxrs/unreachable/src/main/java/com/deptex/: YamlResource.java
depscanner/test/fixtures/frameworks/log4j/unreachable/: README.md  pom.xml
depscanner/test/fixtures/frameworks/log4j/unreachable/src/main/java/com/deptex/: AuditController.java
depscanner/test/fixtures/frameworks/micronaut/reachable/: README.md  pom.xml
depscanner/test/fixtures/frameworks/micronaut/reachable/src/main/java/com/deptex/: EchoController.java
depscanner/test/fixtures/frameworks/quarkus/unreachable/: README.md  pom.xml
depscanner/test/fixtures/frameworks/quarkus/unreachable/src/main/java/com/deptex/: ProxyResource.java
docs/: 88-cve-benchmark-2026-05-10-wave10.md  88-cve-benchmark-2026-05-10-wave8.md  88-cve-benchmark-2026-05-10.md  88-cve-scoreboard-plan.md  README.md  adding-a-new-ecosystem.md  adding-a-new-integration.md  ai-provider-audit-2026-05-10.md  contributor-test-infra-plan.md  custom-integration-details-sidebar-prompt.md  cve-reachability-future-plan.md  dast-openapi-plan.md  debug-extraction-status.md  dependency-screens.md  depscanner-hardening-report.md  depscanner.md  depscore.md  flow-code-sandbox.md  fp-filter-audit-2026-05-10.md  framework-fixture-spec.md  framework-pattern-audit.json  framework-pattern-audit.md  github-app-webhooks.md  iac-custom-rules-plan.md  malicious-packages-future-plan.md  marathon-test-gate-report.md  oss-corpus-2026-05-10-wave9.md  oss-corpus-2026-05-10.md  polling.md  product-demo-slides-prompt.md  schedulestoadd.txt  self-hosting.md  snapshot-coverage-audit-2026-05-10.md
ee/: LICENSE
fix-worker/: Dockerfile  package-lock.json  package.json
frontend/: .env.example  .eslintrc.cjs  .gitignore  README.md  bash.exe.stackdump  components.json  index.html  package-lock.json  package.json  project.md  tailwind.config.js  tsconfig.json  vite.config.ts
reports/: depscan.html  depscan.toml.sample  depscan.txt  sbom-npm.cdx.json  sbom-npm.vdr.json
scripts/: bench-malicious-once.ts  check-dast-error-codes-match.sh  setup-local-db.sh  sync-dast-har.ts  sync-dast-openapi.ts  sync-encryption.ts
supabase/: config.toml  seed.sql
(+3500 files in other folders)
