<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Deptex.Dogfood.AspNet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <!-- Vulnerable: CVE-2024-21907 (uncapped recursive deserialization DoS); reachable via ImportController.Settings. -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!-- Unreachable: declared but not referenced from Controllers/. -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
  </ItemGroup>
</Project>
